worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream scrypted {
        server react:10444;
    }
    
    # Scrypted
    server {
        listen 80;
        server_name scrypted.thunblom.net;

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_set_header Host $host;
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name scrypted.thunblom.net;

        ssl_certificate /etc/nginx/ssl/scrypted/scrypted.thunblom.net_ca-chain.cert.pem;
        ssl_certificate_key /etc/nginx/ssl/scrypted/scrypted.thunblom.net.key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305';
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_verify_client off;

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
        
        location / {
            proxy_pass http://scrypted;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}